# HaritaGhar-Backend

./: HaritaGhar.sln  LICENSE  README.md
src/HaritaGhar.API/: HaritaGhar.API.csproj  HaritaGhar.API.http  appsettings.json
src/HaritaGhar.API/Properties/: launchSettings.json
src/HaritaGhar.Application/: HaritaGhar.Application.csproj
src/HaritaGhar.Infrastructure/: HaritaGhar.Infrastructure.csproj
