<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaritaGhar.Application\HaritaGhar.Application.csproj" />
    <ProjectReference Include="..\HaritaGhar.Infrastructure\HaritaGhar.Infrastructure.csproj" />
    <ProjectReference Include="..\HaritaGhar.Contracts\HaritaGhar.Contracts.csproj" />
  </ItemGroup>

</Project>
